# Test_ViewModel_with_JUnit

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummy/myapplication/: MainActivity.java
app/src/main/java/com/dummy/myapplication/controller/: EmailSender.java  OrganizationEmailSender.java
app/src/main/java/com/dummy/myapplication/data/: ManagersLocalStorage.java  OrganizationsCloudStorage.java  UsersLocalStorage.java
app/src/main/java/com/dummy/myapplication/data/api/: ManagerNameAndEmail.java  ManagersDbStorage.java  OrganizationsRESTfulApi.java  UsersDblStorage.java
app/src/main/java/com/dummy/myapplication/domain/: FormatLetterToUsersManagerUseCase.java  LetterMessage.java  SendLetterToUsersManagerUseCase.java
app/src/main/java/com/dummy/myapplication/ui/controller/: ToastController.java
app/src/main/java/com/dummy/myapplication/ui/main/: MainFragment.java  MainViewFactory.java  MainViewModel.java
app/src/main/java/com/dummy/myapplication/ui/utils/: AndroidSchedulers.java  HandlerScheduler.java  ObservableViewModel.java  RxAndroidPlugins.java  RxUiAdapters.java
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dummy/myapplication/ui/main/: MainViewModelTest.java
app/src/test/java/com/dummy/myapplication/ui/uitls/: RxTestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
